# SECRET_KEY = 'django-insecure-2c(ubr^jlo&=s@a=jxwivc^ynwj(w+(40_0vk849zx(#1e$eed'
DJANGO_SECRET_KEY="django-insecure-2c(ubr^jlo&=s@a=jxwivc^ynwj(w+(40_0vk849zx(#1e$eed"
DEBUG=True

#для локалькой работы в docker-compose
DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_NAME="*"
DATABASE_USER="*"
DATABASE_PASSWORD="*"
DATABASE_HOST="*"
DATABASE_PORT="*"
#DATABASE_OPTIONS='-c client_encoding=utf8'


ALLOWED_HOSTS=ALLOWED_HOSTS=localhost,127.0.0.1,web
POSTGRES_DB="trackerDB"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="maxim2005"
